<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="jrl.deint.inventory.ProductActivity">

        <ImageView
            android:id="@+id/imgvProduct"
            android:layout_width="@dimen/imgvProductWidth"
            android:layout_height="@dimen/imgvProductHeight"
            app:srcCompat="@drawable/products" />

        <TextView
            android:id="@+id/txvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/txvNombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgvProduct" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_marginStart="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/txvNombre"
            app:layout_constraintStart_toEndOf="@+id/txvNombre" />

        <TextView
            android:id="@+id/txvSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/txvSerial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvNombre" />

        <EditText
            android:id="@+id/edtSerial"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_marginStart="56dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/txvSerial"
            app:layout_constraintStart_toEndOf="@+id/txvSerial" />

        <ImageView
            android:id="@+id/imgvQR"
            android:layout_width="@dimen/imgvQRWidth"
            android:layout_height="@dimen/imgvQRHeight"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/edtSerial"
            app:layout_constraintTop_toBottomOf="@+id/edtNombre"
            app:srcCompat="@drawable/qr_icon" />

        <TextView
            android:id="@+id/txvVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/txvVendedor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvSerial" />

        <EditText
            android:id="@+id/edtVendedor"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_marginStart="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/txvVendedor"
            app:layout_constraintStart_toEndOf="@+id/txvVendedor" />

        <TextView
            android:id="@+id/txvModelo"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/txvModelo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvVendedor" />

        <EditText
            android:id="@+id/edtModelo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_marginStart="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/txvModelo"
            app:layout_constraintStart_toEndOf="@+id/txvModelo" />

        <TextView
            android:id="@+id/txvCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:text="@string/txvCategoria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvModelo" />

        <ExpandableListView
            android:id="@+id/elvCategoria"
            android:layout_width="@dimen/ExpandableListViewWidth"
            android:layout_height="@dimen/ExpandableListViewHeight"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/txvCategoria"
            app:layout_constraintTop_toBottomOf="@+id/edtModelo" />

        <TextView
            android:id="@+id/txvSubcategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/txvSubcategoria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvCategoria" />

        <ExpandableListView
            android:id="@+id/elvSubcategoria"
            android:layout_width="@dimen/ExpandableListViewWidth"
            android:layout_height="@dimen/ExpandableListViewHeight"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/txvSubcategoria"
            app:layout_constraintTop_toBottomOf="@+id/elvCategoria" />

        <TextView
            android:id="@+id/txvTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/txvTipo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvSubcategoria" />

        <ExpandableListView
            android:id="@+id/elvTipo"
            android:layout_width="@dimen/ExpandableListViewWidth"
            android:layout_height="@dimen/ExpandableListViewHeight"
            android:layout_marginStart="72dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/txvTipo"
            app:layout_constraintTop_toBottomOf="@+id/elvSubcategoria" />

        <TextView
            android:id="@+id/txvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/txvDescripcion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvTipo" />

        <EditText
            android:id="@+id/edtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintBaseline_toBaselineOf="@+id/txvDescripcion"
            app:layout_constraintStart_toEndOf="@+id/txvDescripcion"
            app:layout_constraintTop_toBottomOf="@+id/elvTipo" />

        <TextView
            android:id="@+id/txvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/txvPrecio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvDescripcion" />

        <EditText
            android:id="@+id/edtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_marginStart="56dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/txvPrecio"
            app:layout_constraintStart_toEndOf="@+id/txvPrecio"
            app:layout_constraintTop_toBottomOf="@+id/edtDescripcion" />

        <TextView
            android:id="@+id/txvFechaCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/txvFechaCompra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvPrecio" />

        <EditText
            android:id="@+id/edtFechaCompra"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_marginStart="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/txvFechaCompra"
            app:layout_constraintStart_toEndOf="@+id/txvFechaCompra"
            app:layout_constraintTop_toBottomOf="@+id/edtPrecio" />

        <TextView
            android:id="@+id/txvUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/txvUrl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvFechaCompra" />

        <EditText
            android:id="@+id/edtUrl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_marginStart="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/txvUrl"
            app:layout_constraintStart_toEndOf="@+id/txvUrl"
            app:layout_constraintTop_toBottomOf="@+id/edtFechaCompra" />

        <TextView
            android:id="@+id/txvNotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/txvNotas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvUrl" />

        <EditText
            android:id="@+id/edtNotas"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_marginStart="60dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintBaseline_toBaselineOf="@+id/txvNotas"
            app:layout_constraintStart_toEndOf="@+id/txvNotas"
            app:layout_constraintTop_toBottomOf="@+id/edtUrl" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
