<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Importado de 'https://github.com/IvBaranov/MaterialLetterIcon' -->

    <com.github.ivbaranov.MaterialLetterIcon
        android:id="@+id/mliIcon"
        android:layout_width="@dimen/letter_icon_size"
        android:layout_height="@dimen/letter_icon_size"
        android:layout_marginTop="20dp"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/letter_icon_padding_left"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txvName"
        android:layout_width="315dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/txvName"
        app:layout_constraintStart_toEndOf="@+id/mliIcon"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/list_primary_text" />

    <TextView
        android:id="@+id/txvShortName"
        android:layout_width="314dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/txvShortName"
        app:layout_constraintStart_toEndOf="@+id/mliIcon"
        app:layout_constraintTop_toBottomOf="@+id/txvName"
        android:textSize="@dimen/list_secundary_text" />

</android.support.constraint.ConstraintLayout>